"""
당신은 cocoa 서비스를 이용하는 택시 기사님입니다.
50명의 승객과 매칭 기회가 있을때, 총 탑승 승객 수를 구하는 프로그램을 작성하십시오
조건1: 승객별 소요 시간은 5~50분 사이의 난수로 정해집니다.
조건2: 당신은 소요시간 5~15분 사이의 승객만 매칭 해야 합니다.
(출력문 예제)
[0] 1번째 손님 (소요시간 : 15분)
[]  2번째 손님 (소요시간 : 50분)
[O]  2번째 손님 (소요시간 : 50분)
...
[] 50 번째 손님 (소요시간 : 50분)

"""
from random import *

user = 0
mathing = [randrange(1, 51) for i in range(1, 51)]
print(mathing)

for n, i in enumerate(mathing):
    if 5 <= i <= 15:
        print(f"[O]{n}번째 손님 (소요시간: {i}분)")
        user += 1
    else:
        print(f"[ ]{n}번째 손님 (소요시간: {i}분)")


print(f"총 탑승 승객 {user} 명")