# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
# 양수일 떈 +표시 , 음수일 땐 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼족 정렬, 빈칸 _ 로 채움
print("{0:_<10}".format(500))
# 큰 숫자가 들어 왓을때 3자리마다 , 찍어주기
print("{0:,}".format(1000000000000000))
print("{0:+,}".format(1000000000000000))
# 3자리마다 콤마 찍어주는데, 부호 있고, 자리수 확보
print("{0:^<+30,}".format(1000000000000000))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자릿 수 표시(3번째 자리에서 반올림)
print("{0:.2f}".format(5/3))
